# zamiast ctrl + b, ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# nowe okienka na |, -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload configow
bind r source-file ~/.tmux.conf

# przechodzenie miedzy oknami
unbind i
unbind Left
unbind Right
unbind Down
unbind Up

bind j select-pane -L
bind i select-pane -U
bind k select-pane -D
bind l select-pane -R

# myszka
set -g mouse on
